<resources>
    <string name="app_name">FarmBot</string>
    <string name="none_paired">No devices have been paired</string>

    <string name="sensorDataHead">Environmental Data</string>
    <string name="sensor_moisture">Moisture</string>
    <string name="sensor_temperature">Temperature</string>
    <string name="sensor_humidity">Humidity</string>
    <string name="sensor_ph">PH</string>
    <string name="sensor_methane">Methane</string>
    <string name="sensor_co">CO</string>
    <string name="switchFertilization">Fertilization</string>
    <string name="switchIrrigation">Irrigation</string>
    <string name="switchPestControl">Pest Control</string>
    <string name="switchSeedSpread">Seed Spread</string>
    <string name="controls">Controls</string>
</resources>
